:root{
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    background-color: hsl(0, 0%, 95%); 
    border: 2px solid;
    border-radius: 30rem;
    padding: 10px 20px;
    transition: all 0.4s ease-in-out;
}

body{
    font-family: "Lexend Deca", sans-serif;
}

p{
    font-size: 15px;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.75);
}

h3 {
    font-family: "Big Shoulders Display", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}

.card img{
    margin-bottom: 25px;
}

.card h3{
    margin-bottom: 20px;
}

.card p{
    margin-bottom: 30px;
}

.container {
    padding: 20px;
}

.card{
    padding: 30px;
}



.btn:hover{
    background-color: transparent;
    cursor: pointer;
    color: #fff;
}

.bright-orange{
    background-color: var(--Bright-orange);
    color: #fff;
    border-radius: 10px 10px 0 0;

}

.dark-cyan{
    background-color: var(--Dark-cyan);
    color:#fff
}

.very-dark-cyan{
    background-color: var(--Very-dark-cyan);
    color: #fff;
    border-radius: 0 0 10px 10px;
}


 .attribution { 
     font-size: 11px;
      text-align: center;
     }

 .attribution a { 
     color: hsl(228, 45%, 44%);
     }


@media (min-width: 1440px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        max-width: 900px;
        margin: auto;
    }

    .bright-orange{
        border-radius: 10px 0px 0px 10px;
    }

    .very-dark-cyan{
        border-radius: 0 10px 10px 0;
    }


}


@media (max-width: 375px) {
    .container{
        max-width: 50px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    
}